{
  "name": "@paseo-passport/passport-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.6.2",
    "otplib": "^13.4.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
